<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeNest.RecipeDetailPage">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="24" Margin="10,0,10,0">
            <!-- Name -->
            <Label x:Name="RecipeName"
                   Text="{Binding Name}"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" LineBreakMode="WordWrap"/>

            <!-- Category -->
            <VerticalStackLayout Spacing="10">
                <Label Text="Category:" FontSize="20" ></Label>
                <Label x:Name="RecipeCategory"
                   Text="{Binding Category}"
                   FontSize="16"
                   FontAttributes="Italic" LineBreakMode="WordWrap"/>
            </VerticalStackLayout>


            <!-- Description -->
            <VerticalStackLayout Spacing="10">
                <Label Text="Description:" FontSize="18"></Label>
                <Label x:Name="RecipeDescription"
                   Text="{Binding Description}"
                   FontSize="14" LineBreakMode="WordWrap"/>
            </VerticalStackLayout>

            <!-- Ingredients Title -->
            <VerticalStackLayout Spacing="10">
                <Label Text="Ingredients:" FontSize="18"></Label>
                <Label x:Name="RecipeIngridients"
                   Text="{Binding Ingredients}"
                   FontSize="14" LineBreakMode="WordWrap"/>
            </VerticalStackLayout>

            <!-- Instructions -->
            <VerticalStackLayout Spacing="10">
                <Label Text="Instruction:" FontSize="18"></Label>
                <Label Text="{Binding Instructions}"
                   FontSize="14" LineBreakMode="WordWrap"/>
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>