<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeNest.RecipesPage"
             Title="My Recipes">
    <VerticalStackLayout Padding="20" Spacing="15" >
        <!-- Search Bar + Add Button -->
        <VerticalStackLayout Spacing="10" HorizontalOptions="Center">
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                <Label Text="🍽️ My Recipes" FontSize="28" FontAttributes="Bold"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center">
            <SearchBar Placeholder="Search recipes..."
                Text="{Binding SearchText}"
                SearchCommand="{Binding PerformSearchCommand}" 
                HorizontalOptions="FillAndExpand"/>
            <Button Text="➕" 
                Clicked="AddRecipe_Clicked"
                WidthRequest="50"/>
        </HorizontalStackLayout>
        </VerticalStackLayout>

        <!-- Recipes List -->
        <CollectionView ItemsSource="{Binding FilteredRecipes}"
                        SelectionMode="Single"
                        SelectionChanged="CollectionView_SelectionChanged"
                        Margin="15"
                        >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="#cccccc" BackgroundColor="Black" VerticalOptions="Center" CornerRadius="10" Padding="10" Margin="5">
                        <Label Text="{Binding Name}" FontSize="18" Margin="10" />
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>