<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeNest.RecipeDetailPage"
             Title="RecipeDetailPage">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="24">
            <!-- Name -->
            <Label x:Name="RecipeName"
                   Text="{Binding Name}"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>

            <!-- Category -->
            <HorizontalStackLayout Spacing="10">
                <Label Text="Category:" FontSize="16"></Label>
                <Label x:Name="RecipeCategory"
                   Text="{Binding Category}"
                   FontSize="16"
                   FontAttributes="Italic"/>
            </HorizontalStackLayout>


            <!-- Description -->
            <HorizontalStackLayout Spacing="10">
                <Label Text="Description:" FontSize="14"></Label>
                <Label x:Name="RecipeDescription"
                   Text="{Binding Description}"
                   FontSize="14"/>
            </HorizontalStackLayout>

            <!-- Ingredients Title -->
            <HorizontalStackLayout Spacing="10">
                <Label Text="Ingredients:" FontSize="14"></Label>
                <Label x:Name="RecipeIngridients"
                   Text="{Binding Ingredients}"
                   FontSize="14"/>
            </HorizontalStackLayout>

            <!-- Instructions -->
            <HorizontalStackLayout Spacing="10">
                <Label Text="Instruction:" FontSize="14"></Label>
                <Label Text="{Binding Instructions}"
                   FontSize="14"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>