<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeNest.Views.LoginPage">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="30" VerticalOptions="Center">

            <Image Source="accounticon.png"
                   HeightRequest="80"
                   HorizontalOptions="Center" />

            <Label Text="Welcome to RecipeNest"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

            <VerticalStackLayout Spacing="15" MaximumWidthRequest="800">

                <Label Text="Username" Margin="5,0"/>
                <Border StrokeShape="RoundRectangle 10" Padding="5,0">
                    <Entry x:Name="LoginEntry" 
                           Placeholder="Enter your username"
                           Keyboard="Email" />
                </Border>

                <Label Text="Password" Margin="5,0" />
                <Border StrokeShape="RoundRectangle 10" Padding="5,0">
                    <Entry x:Name="PasswordEntry" 
                           Placeholder="••••••••"
                           IsPassword="True" />
                </Border>

                <Button x:Name="LoginButton"
                        Text="LOGIN"
                        Margin="0,10,0,0"
                        CornerRadius="10"
                        HeightRequest="50"
                        Command="{Binding LoginCommand}"/>

            </VerticalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                <Label Text="Don't have an account?" VerticalOptions="Center" />
                <Button x:Name="GoToRegisterButton"
                        Text="Sign up"
                        BackgroundColor="Transparent"
                        TextColor="{StaticResource Primary}" />
            </HorizontalStackLayout>

            <Label x:Name="ErrorLabel"
                   Text="Invalid login or password"
                   TextColor="Red"
                   HorizontalOptions="Center"
                   IsVisible="False" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>