<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:RecipeNest.ViewModels"
             xmlns:models="clr-namespace:RecipeNest.Models"
             x:DataType="vm:RecipeLibraryViewModel"
             x:Class="RecipeNest.RecipesLibraryPage">

    <CollectionView ItemsSource="{Binding Recipes}"
                    SelectionMode="Single"
                    SelectionChanged="CollectionView_SelectionChanged"
                    Background="Transparent">

        <CollectionView.Header>
            <VerticalStackLayout Padding="10" Spacing="20">

                <!-- Recipe of the Day -->
                <Border Padding="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="16" />
                    </Border.StrokeShape>
                    <Grid Background="Transparent">
                        <Image Source="{Binding RecipeOfTheDay.ImageUrl}"
                               Aspect="AspectFill" HeightRequest="200">
                        </Image>
                        <BoxView BackgroundColor="Transparent" Opacity="0.3"/>
                        <Label Text="{Binding RecipeOfTheDay.Name}" 
                               TextColor="White" 
                               FontSize="Large" 
                               VerticalOptions="Center" 
                               HorizontalOptions="Center"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                </Border>

                <!-- Search Controls -->
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Picker x:Name="MainPicker"
                            SelectedIndexChanged="MainPicker_SelectedIndexChanged"
                            Title="Search by"
                            WidthRequest="150"
                            SelectedItem="{Binding SelectedSearchMode}"
                            ItemsSource="{Binding SearchModes}"/>
                    <SearchBar x:Name="MySearchbar"
                               Placeholder="Type your search..."
                               Text="{Binding SearchQuery}"
                               SearchCommand="{Binding SearchCommand}"
                               IsVisible="True"/>
                    <Picker x:Name="MyPicker"
                            Title="Select"
                            WidthRequest="150"
                            ItemsSource="{Binding SearchingData}"
                            SelectedItem="{Binding SelectedData}"
                            IsVisible="False"
                            />
                </StackLayout>

            </VerticalStackLayout>
        </CollectionView.Header>


        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="2"/>
        </CollectionView.ItemsLayout>


        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:ApiRecipe">
                <Border Margin="5" Padding="5" Background="Transparent">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="12" />
                    </Border.StrokeShape>
                    <VerticalStackLayout Background="Transparent">
                        <Image Source="{Binding ImageUrl}" 
                               HeightRequest="120" 
                               Aspect="AspectFill"/>
                        <Label Text="{Binding Name}" 
                               FontSize="Small" 
                               FontAttributes="Bold" 
                               LineBreakMode="TailTruncation"/>
                    </VerticalStackLayout>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>
</ContentPage>
